spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linkinfo
spring.datasource.username=
spring.datasource.password=
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.pipisou.pipisou.model
mybatis.configuration.map-underscore-to-camel-case=true
